{
  "name": "event-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
